<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menu_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_context_menu"
            tools:ignore="ContentDescription" />
    </Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar_view"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorAccent" />


    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorDetailMemeText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memes_rv"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>